# List4 패킹과 언패킹

#패킹 : 한 변수에 여러개의 데이터를 할당하는 것
#언패킹 : 한 변수의 데이터를 각각의 변수로 반환하는 것

t = [1, 2, 3] # 1, 2, 3을 변수 t에 패킹
a, b, c = t # t에 있는 값 1, 2, 3을 변수 a, b, c에 언패킹
print(t, a, b, c)