# List1 인덱싱과 슬라이싱

#리스트 : 하나의 변수에 여러 값을 할당하는 자료형

#인덱싱 : 리스트에 있는 값에 접근하기 위해, 이 값의 상대적인 주소를 사용하는 것
colors = ['red', 'blue', 'green']
print(colors[0]) # 리스트 인덱스주소 0에 위치하는 값 출력
print(colors[2]) # 리스트 인덱스주소 2에 위치하는 값 출력
print(len(colors)) # 리스트 길이 출력

#슬라이싱 : 리스트의 인덱스를 사용하여 전체 리스트에서 일부를 잘라내어 반환
cities = ['서울', '부산', '인천', '대구', '대전', '광주', '울산', '수원']
print(cities[0:6]) # 주소 0부터 6까지 값 출력 [0] ~ [6-1]

print(cities[0:5]) # [0] ~ [5-1]

print(cities[5:]) # 5부터 리스트 끝까지

#리버스 인덱스 : 인덱스를 마지막 값부터 시작하는 기능
cities = ['서울', '부산', '인천', '대구', '대전', '광주', '울산', '수원']
print(cities[-8:]) # 인덱스가 -8인 '서울' 부터 '수원'까지 출력

#인덱스 범위를 넘어가는 슬라이싱
print(cities[:]) # cities 변수의 처음부터 끝까지
print(cities[-50:50]) # 범위초과, 자동으로 최대 범위 지정

#증가값(step)
print(cities[::2]) # 2칸 단위로 출력
print(cities[::-1]) # 역으로 슬라이싱
