# String1 문자열의 이해

#문자열 특징 : 시퀀스 자료형
#           시퀀스 자료형 - 리스트와 같이 데이터를 순차적으로 메모리에 저장하는 형식의 데이터

#문자열의 인덱싱
a = "abcde"
print(a[0], a[4])
print(a[-1], a[-5])
print("-----------------------------")

#문자열의 슬라이싱
a = "TEAMLAB MOOC, AWESOME Python"
print(a[0:6], " AND ", a[-9:])
print(a[:])
print(a[-50:50])
print(a[::2], " AND ", a[::-1])
print("-----------------------------")
